<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
      max-width: 500px;
      margin: auto;
    }

    .inner {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    button {
      padding: 5px;
      border: none;
      background: #ccc;
      border-radius: 4px;
      font-size: 20px;
      cursor: pointer;
    }

    button:hover {
      background: #000;
      color: #fff;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="inner">
        <input id="code_reddit" type="hidden" value="Một hai ba" />
        <h2>Một hai ba</h2>
        <button class="btn" onclick="g_gout()">번역</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
